[gd_scene format=3 uid="uid://bn0gg6t4x2gl1"]

[ext_resource type="Script" uid="uid://by1uilr8h21j6" path="res://tablero.gd" id="1_adh7g"]
[ext_resource type="FontFile" uid="uid://hqtmjbx30ukq" path="res://PokerKings-Regular.ttf" id="2_f3rly"]
[ext_resource type="StyleBox" uid="uid://cvsd5wepoocsq" path="res://new_style_box_flat.tres" id="3_6gsi4"]
[ext_resource type="StyleBox" uid="uid://duty1ttkkvqi4" path="res://new_style_box_flat_pressed.tres" id="4_86wbs"]
[ext_resource type="StyleBox" uid="uid://dni8u3sepswhs" path="res://new_style_box_flat_hover.tres" id="5_r55b2"]
[ext_resource type="Texture2D" uid="uid://ccfddonoaim2m" path="res://personajes/p2 escudo/escudo 01.png" id="6_6ect5"]
[ext_resource type="Texture2D" uid="uid://dwx5d73wam8im" path="res://personajes/p2 caida/caida 01.png" id="6_h3fy8"]
[ext_resource type="Texture2D" uid="uid://c8rjmvbq254md" path="res://personajes/p2 escudo/escudo 02.png" id="7_a76vr"]
[ext_resource type="Texture2D" uid="uid://bot7l6umgpbil" path="res://personajes/p2 caida/caida 02.png" id="7_q5lck"]
[ext_resource type="Texture2D" uid="uid://das7xbxmugprk" path="res://personajes/p2 escudo/escudo 03.png" id="8_8bnr6"]
[ext_resource type="Texture2D" uid="uid://d15og0hfpryma" path="res://personajes/p2 caida/caida 03.png" id="8_wyre2"]
[ext_resource type="Texture2D" uid="uid://bfjvx8t25hpl6" path="res://personajes/p2 escudo/escudo 04.png" id="9_u44ri"]
[ext_resource type="Texture2D" uid="uid://dx03owumduy0o" path="res://personajes/p2 caida/caida 04.png" id="9_xhqc4"]
[ext_resource type="Texture2D" uid="uid://whavp46t3s51" path="res://personajes/p2 caida/caida 05.png" id="10_alol0"]
[ext_resource type="Texture2D" uid="uid://bnyrpbkhs8bl5" path="res://personajes/p2 escudo/escudo 05.png" id="10_trhtd"]
[ext_resource type="Texture2D" uid="uid://bv5e374uuy3nf" path="res://personajes/p2 escudo/escudo 06.png" id="11_5gplh"]
[ext_resource type="Texture2D" uid="uid://clwcro6wxueai" path="res://personajes/p2 caida/caida 06.png" id="11_o8tly"]
[ext_resource type="Texture2D" uid="uid://dga18ntd82cbl" path="res://personajes/p2 caida/caida 07.png" id="12_5w47f"]
[ext_resource type="Texture2D" uid="uid://dqwicvesjskxo" path="res://personajes/p2 escudo/escudo 07.png" id="12_klh3r"]
[ext_resource type="Texture2D" uid="uid://jwdn3aburgk1" path="res://personajes/p2 caida/caida 08.png" id="13_pqra0"]
[ext_resource type="Texture2D" uid="uid://cisvaj28spocc" path="res://personajes/p2 escudo/escudo 08.png" id="13_qewh3"]
[ext_resource type="Texture2D" uid="uid://tbxj3msjsljy" path="res://personajes/p2 escudo/escudo 09.png" id="14_1jukx"]
[ext_resource type="Texture2D" uid="uid://qpc32rajfq0t" path="res://personajes/p2 escudo/escudo 010.png" id="15_grdd5"]
[ext_resource type="Texture2D" uid="uid://dm3ppempg1off" path="res://personajes/p2 escudo/escudo 011.png" id="16_ter4g"]
[ext_resource type="Texture2D" uid="uid://dynglfuldt75q" path="res://personajes/p2 escudo/escudo 012.png" id="17_bffms"]
[ext_resource type="Texture2D" uid="uid://po2wcjju31wi" path="res://personajes/p2 quieto/quieto 01.png" id="26_t75ab"]
[ext_resource type="Texture2D" uid="uid://cfvxcg4kcap2k" path="res://personajes/p2 quieto/quieto 02.png" id="27_ahnwt"]
[ext_resource type="Texture2D" uid="uid://cgjnjtpsigfd8" path="res://personajes/p2 quieto/quieto 03.png" id="28_yhmnt"]
[ext_resource type="Texture2D" uid="uid://bgvyghq6amdvn" path="res://personajes/p2 quieto/quieto 04.png" id="29_307my"]
[ext_resource type="Texture2D" uid="uid://cph36dab0tgke" path="res://personajes/p2 quieto/quieto 05.png" id="30_l3ojr"]
[ext_resource type="Texture2D" uid="uid://c1u5yfllmh0ga" path="res://personajes/p2 quieto/quieto 06.png" id="31_blpko"]
[ext_resource type="Texture2D" uid="uid://biv0vchjbww1d" path="res://personajes/p2 poder/poder 01.png" id="32_4ibdc"]
[ext_resource type="Texture2D" uid="uid://dqqqldsjbgouf" path="res://personajes/p2 poder/poder 02.png" id="33_04aao"]
[ext_resource type="Texture2D" uid="uid://dji0cq5o4by37" path="res://personajes/p2 poder/poder 03.png" id="34_4il3v"]
[ext_resource type="Texture2D" uid="uid://cfm0xe3lqxxc5" path="res://personajes/p2 poder/poder 04.png" id="35_8tfo3"]
[ext_resource type="Texture2D" uid="uid://5gxl6dcu1uhj" path="res://personajes/p2 poder/poder 05.png" id="36_nwwaq"]
[ext_resource type="Texture2D" uid="uid://bvt15x51ro5of" path="res://personajes/p2 poder/poder 06.png" id="37_706ej"]
[ext_resource type="Texture2D" uid="uid://dj4qvsbinvlka" path="res://personajes/p2 poder/poder 07.png" id="38_n87ye"]
[ext_resource type="Texture2D" uid="uid://obqsq0rfhl5r" path="res://personajes/p2 temb/temb 01.png" id="39_hjwlr"]
[ext_resource type="Texture2D" uid="uid://brb62udiiv7gi" path="res://personajes/p2 temb/temb 02.png" id="40_3uid0"]
[ext_resource type="Texture2D" uid="uid://crkyjnpwhjpxi" path="res://personajes/p2 temb/temb 03.png" id="41_xxucj"]
[ext_resource type="Texture2D" uid="uid://oqo8phdnhrfa" path="res://personajes/p2 temb/temb 04.png" id="42_hygc1"]
[ext_resource type="Texture2D" uid="uid://5in4y1wpjsyf" path="res://personajes/p2 temb/temb 05.png" id="43_wi454"]
[ext_resource type="Texture2D" uid="uid://61u1i4dt17o8" path="res://personajes/p2 temb/temb 06.png" id="44_rrsb8"]
[ext_resource type="Texture2D" uid="uid://cic241y2abxay" path="res://cpu escudo/escudo 01.png" id="45_nedi4"]
[ext_resource type="Texture2D" uid="uid://lu0qcacgamsb" path="res://cpu escudo/escudo 02.png" id="46_v5ejf"]
[ext_resource type="Texture2D" uid="uid://bk8ih8q5ni5nq" path="res://cpu escudo/escudo 03.png" id="47_nmx4b"]
[ext_resource type="Texture2D" uid="uid://batlv30wgg2fx" path="res://cpu escudo/escudo 04.png" id="48_hyad6"]
[ext_resource type="Texture2D" uid="uid://dl81441ug3rw4" path="res://cpu escudo/escudo 05.png" id="49_rnv6w"]
[ext_resource type="Texture2D" uid="uid://dg085rgbnfye7" path="res://cpu escudo/escudo 06.png" id="50_c3kyy"]
[ext_resource type="Texture2D" uid="uid://q4tr64nv26gr" path="res://cpu escudo/escudo 07.png" id="51_v5q0p"]
[ext_resource type="Texture2D" uid="uid://ce3g8uyj0d2ka" path="res://cpu escudo/escudo 08.png" id="52_hnvlc"]
[ext_resource type="Texture2D" uid="uid://ddc0axl3qgrvc" path="res://cpu quieto/quieto 01.png" id="53_sojyx"]
[ext_resource type="Texture2D" uid="uid://dfv5v13a0tl4m" path="res://cpu quieto/quieto 02.png" id="54_jvg1c"]
[ext_resource type="Texture2D" uid="uid://ditrq2xkkpub6" path="res://cpu quieto/quieto 03.png" id="55_foycl"]
[ext_resource type="Texture2D" uid="uid://c3p15q5ynvhkd" path="res://cpu quieto/quieto 04.png" id="56_eemtw"]
[ext_resource type="Texture2D" uid="uid://b2qsh0e8w1gam" path="res://cpu quieto/quieto 05.png" id="57_kucu1"]
[ext_resource type="Texture2D" uid="uid://cx52ywxwubh1m" path="res://cpu quieto/quieto 06.png" id="58_j30jj"]
[ext_resource type="Texture2D" uid="uid://b27hu5tlvemnp" path="res://cpu poder/poder 01.png" id="59_5b6b5"]
[ext_resource type="Texture2D" uid="uid://cew3eueiwbivb" path="res://cpu poder/poder 02.png" id="60_o3hha"]
[ext_resource type="Texture2D" uid="uid://ccbditcqspryv" path="res://cpu poder/poder 03.png" id="61_csvob"]
[ext_resource type="Texture2D" uid="uid://j650ffy37nq6" path="res://cpu poder/poder 04.png" id="62_bag2l"]
[ext_resource type="Texture2D" uid="uid://cvj3eq4bd7bhx" path="res://cpu poder/poder 05.png" id="63_kw6y0"]
[ext_resource type="Texture2D" uid="uid://ogx0kj5xljt2" path="res://cpu poder/poder 06.png" id="64_0hw7k"]
[ext_resource type="Texture2D" uid="uid://68tquy0gk8iy" path="res://cpu poder/poder 07.png" id="65_1j5et"]
[ext_resource type="Texture2D" uid="uid://b8sq1vm7o1s5l" path="res://cpu temb/temb 01.png" id="66_4g5aw"]
[ext_resource type="Texture2D" uid="uid://3o28eajwepay" path="res://cpu temb/temb 02.png" id="67_ocxet"]
[ext_resource type="Texture2D" uid="uid://ckuah5r02evgt" path="res://cpu temb/temb 03.png" id="68_ig15c"]
[ext_resource type="Texture2D" uid="uid://drvvpsvyae46e" path="res://cpu temb/temb 04.png" id="69_tps11"]
[ext_resource type="Texture2D" uid="uid://c8jrsv383tehp" path="res://cpu temb/temb 05.png" id="70_w07ew"]
[ext_resource type="Texture2D" uid="uid://ca8riyicbngkp" path="res://cpu temb/temb 06.png" id="71_gfg3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsvnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h3fy8")
}, {
"duration": 1.0,
"texture": ExtResource("7_q5lck")
}, {
"duration": 1.0,
"texture": ExtResource("8_wyre2")
}, {
"duration": 1.0,
"texture": ExtResource("9_xhqc4")
}, {
"duration": 1.0,
"texture": ExtResource("10_alol0")
}, {
"duration": 1.0,
"texture": ExtResource("11_o8tly")
}, {
"duration": 1.0,
"texture": ExtResource("12_5w47f")
}, {
"duration": 1.0,
"texture": ExtResource("13_pqra0")
}],
"loop": true,
"name": &"caer",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ect5")
}, {
"duration": 1.0,
"texture": ExtResource("7_a76vr")
}, {
"duration": 1.0,
"texture": ExtResource("8_8bnr6")
}, {
"duration": 1.0,
"texture": ExtResource("9_u44ri")
}, {
"duration": 1.0,
"texture": ExtResource("10_trhtd")
}, {
"duration": 1.0,
"texture": ExtResource("11_5gplh")
}, {
"duration": 1.0,
"texture": ExtResource("12_klh3r")
}, {
"duration": 1.0,
"texture": ExtResource("13_qewh3")
}, {
"duration": 1.0,
"texture": ExtResource("14_1jukx")
}, {
"duration": 1.0,
"texture": ExtResource("15_grdd5")
}, {
"duration": 1.0,
"texture": ExtResource("16_ter4g")
}, {
"duration": 1.0,
"texture": ExtResource("17_bffms")
}],
"loop": true,
"name": &"escudo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_t75ab")
}, {
"duration": 1.0,
"texture": ExtResource("27_ahnwt")
}, {
"duration": 1.0,
"texture": ExtResource("28_yhmnt")
}, {
"duration": 1.0,
"texture": ExtResource("29_307my")
}, {
"duration": 1.0,
"texture": ExtResource("30_l3ojr")
}, {
"duration": 1.0,
"texture": ExtResource("31_blpko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_4ibdc")
}, {
"duration": 1.0,
"texture": ExtResource("33_04aao")
}, {
"duration": 1.0,
"texture": ExtResource("34_4il3v")
}, {
"duration": 1.0,
"texture": ExtResource("35_8tfo3")
}, {
"duration": 1.0,
"texture": ExtResource("36_nwwaq")
}, {
"duration": 1.0,
"texture": ExtResource("37_706ej")
}, {
"duration": 1.0,
"texture": ExtResource("38_n87ye")
}],
"loop": true,
"name": &"poder",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_hjwlr")
}, {
"duration": 1.0,
"texture": ExtResource("40_3uid0")
}, {
"duration": 1.0,
"texture": ExtResource("41_xxucj")
}, {
"duration": 1.0,
"texture": ExtResource("42_hygc1")
}, {
"duration": 1.0,
"texture": ExtResource("43_wi454")
}, {
"duration": 1.0,
"texture": ExtResource("44_rrsb8")
}],
"loop": true,
"name": &"temblar",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pelj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_nedi4")
}, {
"duration": 1.0,
"texture": ExtResource("46_v5ejf")
}, {
"duration": 1.0,
"texture": ExtResource("47_nmx4b")
}, {
"duration": 1.0,
"texture": ExtResource("48_hyad6")
}, {
"duration": 1.0,
"texture": ExtResource("49_rnv6w")
}, {
"duration": 1.0,
"texture": ExtResource("50_c3kyy")
}, {
"duration": 1.0,
"texture": ExtResource("51_v5q0p")
}, {
"duration": 1.0,
"texture": ExtResource("52_hnvlc")
}],
"loop": true,
"name": &"escudo",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_sojyx")
}, {
"duration": 1.0,
"texture": ExtResource("54_jvg1c")
}, {
"duration": 1.0,
"texture": ExtResource("55_foycl")
}, {
"duration": 1.0,
"texture": ExtResource("56_eemtw")
}, {
"duration": 1.0,
"texture": ExtResource("57_kucu1")
}, {
"duration": 1.0,
"texture": ExtResource("58_j30jj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_5b6b5")
}, {
"duration": 1.0,
"texture": ExtResource("60_o3hha")
}, {
"duration": 1.0,
"texture": ExtResource("61_csvob")
}, {
"duration": 1.0,
"texture": ExtResource("62_bag2l")
}, {
"duration": 1.0,
"texture": ExtResource("63_kw6y0")
}, {
"duration": 1.0,
"texture": ExtResource("64_0hw7k")
}, {
"duration": 1.0,
"texture": ExtResource("65_1j5et")
}],
"loop": true,
"name": &"poder",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_4g5aw")
}, {
"duration": 1.0,
"texture": ExtResource("67_ocxet")
}, {
"duration": 1.0,
"texture": ExtResource("68_ig15c")
}, {
"duration": 1.0,
"texture": ExtResource("69_tps11")
}, {
"duration": 1.0,
"texture": ExtResource("70_w07ew")
}, {
"duration": 1.0,
"texture": ExtResource("71_gfg3f")
}],
"loop": true,
"name": &"temblar",
"speed": 6.0
}]

[node name="Tablero" type="Node2D" unique_id=1794315461]
script = ExtResource("1_adh7g")

[node name="Fondo" type="ColorRect" parent="." unique_id=184873227]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101960786, 0.12156863, 0.20784314, 1)

[node name="BtnVolver" type="Button" parent="." unique_id=216039715]
offset_left = 20.0
offset_top = 20.0
offset_right = 77.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "Volver"

[node name="BtnSalir" type="Button" parent="." unique_id=900026861]
offset_left = 1800.0
offset_top = 1020.0
offset_right = 1842.0
offset_bottom = 1051.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "Salir"

[node name="VentanaConfirmar" type="CanvasLayer" parent="." unique_id=372987212]

[node name="Fondo" type="ColorRect" parent="VentanaConfirmar" unique_id=1461560847]
offset_left = 326.0
offset_top = 174.0
offset_right = 826.0
offset_bottom = 474.0
color = Color(0.101960786, 0.18431373, 0.3529412, 1)

[node name="Label" type="Label" parent="VentanaConfirmar" unique_id=463901390]
offset_left = 376.0
offset_top = 224.0
offset_right = 416.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.9607843, 0.77254903, 0.25882354, 1)
theme_override_font_sizes/font_size = 29
text = "¿Seguro que quieres salir?"

[node name="BtnSi" type="Button" parent="VentanaConfirmar" unique_id=566425304]
custom_minimum_size = Vector2(150, 50)
offset_left = 376.0
offset_top = 374.0
offset_right = 384.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "Si"

[node name="BtnNo" type="Button" parent="VentanaConfirmar" unique_id=1092123174]
custom_minimum_size = Vector2(150, 50)
offset_left = 576.0
offset_top = 374.0
offset_right = 584.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "No"

[node name="LabelResultado" type="Label" parent="." unique_id=649217639]
offset_top = 50.0
offset_right = 2532.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "..."
horizontal_alignment = 1

[node name="LabelVictoriasJ" type="Label" parent="." unique_id=1252103208]
offset_left = 20.0
offset_top = 600.0
offset_right = 123.0
offset_bottom = 623.0
text = "Tus Victorias:"

[node name="LabelCartasJ" type="Label" parent="." unique_id=1263137492]
offset_left = 20.0
offset_top = 440.0
offset_right = 60.0
offset_bottom = 463.0
text = "``"

[node name="LabelVictoriasCPU" type="Label" parent="." unique_id=1425487168]
offset_left = 1600.0
offset_top = 400.0
offset_right = 1667.0
offset_bottom = 423.0
text = "Victorias"

[node name="LabelCartasCPU" type="Label" parent="." unique_id=1306834989]
offset_left = 1600.0
offset_top = 440.0
offset_right = 1640.0
offset_bottom = 463.0
text = "``"

[node name="VentanaVictoria" type="CanvasLayer" parent="." unique_id=454161868]

[node name="ColorRect" type="ColorRect" parent="VentanaVictoria" unique_id=428498506]
custom_minimum_size = Vector2(600, 300)
offset_left = 276.0
offset_top = 174.0
offset_right = 876.0
offset_bottom = 474.0
color = Color(0.050980393, 0.06666667, 0.09019608, 1)

[node name="LabelMensaje" type="Label" parent="VentanaVictoria/ColorRect" unique_id=920011750]
layout_mode = 0
offset_left = 276.0
offset_top = 224.0
offset_right = 316.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.9607843, 0.77254903, 0.25882354, 1)

[node name="BtnOk" type="Button" parent="VentanaVictoria/ColorRect" unique_id=661403365]
layout_mode = 0
offset_left = 376.0
offset_top = 374.0
offset_right = 500.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "Volver al menú"

[node name="BtnRejugar" type="Button" parent="VentanaVictoria/ColorRect" unique_id=43144734]
layout_mode = 0
offset_left = 176.0
offset_top = 374.0
offset_right = 295.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2_f3rly")
theme_override_styles/normal = ExtResource("3_6gsi4")
theme_override_styles/normal_mirrored = ExtResource("3_6gsi4")
theme_override_styles/pressed_mirrored = ExtResource("4_86wbs")
theme_override_styles/hover_mirrored = ExtResource("5_r55b2")
text = "Nueva partida"

[node name="Personaje_Jugador" type="AnimatedSprite2D" parent="." unique_id=1365601908]
position = Vector2(441, 192)
scale = Vector2(0.5385417, 0.53125006)
sprite_frames = SubResource("SpriteFrames_fsvnk")
animation = &"idle"

[node name="Personaje_CPU" type="AnimatedSprite2D" parent="." unique_id=906566663]
position = Vector2(719, 194.00002)
scale = Vector2(0.44375002, 0.4473958)
sprite_frames = SubResource("SpriteFrames_pelj7")
animation = &"idle"
